{
  "name": "server-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "npm run build && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilpopov/server-example.git"
  },
  "author": "interop.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InteropIO/manager-example-custom-auth"
  },
  "homepage": "https://github.com/InteropIO/manager-example-custom-auth#readme",
  "dependencies": {
    "@glue42/server-api": "*",
    "@interopio/manager": "^1.2.0",
    "@interopio/manager-api": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
